<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Flutter在Mac环境搭建 | 此去经年</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="如今的我，谈不上幸福，也谈不上不幸。一切都会过去的。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Flutter在Mac环境搭建 | 此去经年">
    <meta name="twitter:description" content="如今的我，谈不上幸福，也谈不上不幸。一切都会过去的。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Flutter在Mac环境搭建 | 此去经年">
    <meta property="og:description" content="如今的我，谈不上幸福，也谈不上不幸。一切都会过去的。">

    
    <meta name="author" content="bloodspasm">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2018/10/25/2018-12-10 Flutter在Mac环境搭建/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 此去经年 的主页"><img src="/images/default_avatar.png" width="80" alt="此去经年 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 此去经年">此去经年</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">小布先生的Blog</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">如今的我，谈不上幸福，也谈不上不幸。一切都会过去的。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/tags/">读书笔记</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/p/1005051692500745" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/bloodspasm" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/bloodspasm" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-10-25T02:32:04.000Z" class="post-list__meta--date date">2018-10-25</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/Flutter/">Flutter</a>, <a class="tag-link" href="/tags/code/">code</a>, <a class="tag-link" href="/tags/环境搭建/">环境搭建</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Flutter在Mac环境搭建</h1>
  </header>

  <section class="post">
    <center><strong>Flutter在Mac环境搭建 作者:bloodspasm</strong></center>

<p>#下载Flutter</p>
<p>去flutter官网下载其最新可用的安装包，<a href="https://flutter.io/sdk-archive/#macos" target="_blank" rel="noopener">转到下载页</a> 。</p>
<p>注意，Flutter的渠道版本会不停变动，请以Flutter官网为准。另外，在中国大陆地区，要想正常获取安装包列表或下载安装包，可能需要翻墙，读者也可以去Flutter github项目下去下载安装包，转到下载页 。</p>
<p>#配置环境</p>
<p>配置环境变量,这里笔者使用命令行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br></pre></td></tr></table></figure></p>
<p>新增<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/xxx/flutter/bin:$PATH</span><br></pre></td></tr></table></figure></p>
<p>保存一下，注意如果这个文件不存在，那么就新建一个。保存完毕之后运行命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure></p>
<p>这个时候应该能运行flutter命令了，我们运行命令行：可能等待时间很长</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter -h</span><br></pre></td></tr></table></figure>
<p>如果遇到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Waiting for another flutter command to release the startup lock...</span><br></pre></td></tr></table></figure></p>
<p>可以删除cache<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm ~/flutter/bin/cache/lockfile</span><br></pre></td></tr></table></figure></p>
<p>#iOS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">brew update</span><br><span class="line">brew uninstall --ignore-dependencies libimobiledevice</span><br><span class="line">brew uninstall --ignore-dependencies usbmuxd</span><br><span class="line">brew install --HEAD usbmuxd</span><br><span class="line">brew unlink usbmuxd</span><br><span class="line">brew link usbmuxd</span><br><span class="line">brew install --HEAD libimobiledevice</span><br><span class="line">brew reinstall ideviceinstaller</span><br></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fy1hpgjd9tj31fo0hwwim.jpg" alt=""></p>
<p>#Android Studio</p>
<p>如果android studio没有安装，那么可以先装下，并使用android studio下载最新的android sdk。android studio下载地址:<a href="http://www.android-studio.org/" target="_blank" rel="noopener">http://www.android-studio.org/</a></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fy1fhd00yej30m8056dgm.jpg" alt=""></p>
<p>漫长的安装过程…</p>
<p>安装完成<br><img src="https://ws4.sinaimg.cn/large/007vjDLQly1fy1kisj8bnj31iu0i2tkx.jpg" alt=""><br>执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter doctor --android-licenses</span><br></pre></td></tr></table></figure></p>
<p>一路y下去<br>重新查询<br><img src="https://ws1.sinaimg.cn/large/007vjDLQly1fy1kkbb6w5j31fq0h249g.jpg" alt=""></p>
<blockquote>
<p>配置Android Studio</p>
</blockquote>
<p>选择<code>Plugins</code><br><img src="https://ws1.sinaimg.cn/large/007vjDLQly1fy1klvk720j30u00u34qp.jpg" alt=""></p>
<p>输入flutter搜索，点击中间的 Search in repositories</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/12/10/2018-12-10 Flutter Dmoe/" title="编写您的第一个 Flutter App">编写您的第一个 Flutter App</a></h2>
                <p class="excerpt">
                
                编写您的第一个 Flutter App 作者:bloodspasm

#编写您的第一个 Flutter AppAnimated GIF of the app that you will be building.这是创建您的第一个Flutter应用程序的指南。如果您熟悉面向对象和基本编程概念（如变量、
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-12-10T07:27:53.000Z" class="post-list__meta--date date">2018-12-10</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Demo/">Demo</a>, <a class="tag-link" href="/tags/Flutter/">Flutter</a>, <a class="tag-link" href="/tags/code/">code</a>
</span><a class="btn-border-small" href="/2018/12/10/2018-12-10 Flutter Dmoe/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/10/25/2018-11-01 CTMediator有感/" title="CTMediator有感">CTMediator有感</a></h2>
                <p class="excerpt">
                
                CTMediator有感 作者:bloodspasm

组件化比较苦恼的是数据的传递和页面的跳转,看了CTMediator的Demo对组件化的实施一个有感记录.
关于CTMediator是一个路由,但是要完成这路由其实还要3个文件:

路由文件 CTMediator+A:主要是对路由指向
参数文件 
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-10-25T02:32:04.000Z" class="post-list__meta--date date">2018-10-25</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/code/">code</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>, <a class="tag-link" href="/tags/组件化/">组件化</a>
</span><a class="btn-border-small" href="/2018/10/25/2018-11-01 CTMediator有感/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 bloodspasm - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?41918936ba907ae92396430db2ac1aa1";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
